m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/simulation/modelsim
vdataMem
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1654498108
!i10b 1
!s100 l61N@AS^Vh;?@TY:INffm3
I<NgHfn@P702QGI1f^mlRM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 dataMem_sv_unit
S1
R0
w1654497410
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1654498108.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv|
!i113 1
Z4 o-sv -work work
Z5 !s92 -sv -work work {+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal}
Z6 tCvgOpt 0
ndata@mem
vdataMemTest
R1
!s110 1654498109
!i10b 1
!s100 kVf0mRk1<8FUhcddJ;LUa1
IREO8>GS@GhY@Cb_jZ_NKM2
R2
!s105 dataMemTest_sv_unit
S1
R0
w1654497795
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMemTest.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMemTest.sv
L0 1
R3
r1
!s85 0
31
!s108 1654498109.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMemTest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMemTest.sv|
!i113 1
R4
R5
R6
ndata@mem@test
