m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1655012605
!i10b 1
!s100 [ADh>l>V6NnU<79TCIP@f2
Ik7HI5C@NEQ]25:X3@O8e90
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1655004660
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/alu.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1655012605.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/alu.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal}
Z8 tCvgOpt 0
vALUDecoder
R1
Z9 !s110 1655012604
!i10b 1
!s100 M8aAeb4XnDY5jI?So90QY3
IkZTNUQ6;Y3_Ag0>OlG]bk2
R3
!s105 ALUDecoder_sv_unit
S1
R0
Z10 w1653872177
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/ALUDecoder.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/ALUDecoder.sv
L0 1
R4
r1
!s85 0
31
Z11 !s108 1655012604.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/ALUDecoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/ALUDecoder.sv|
!i113 1
R6
R7
R8
n@a@l@u@decoder
varmSingle
R1
R2
!i10b 1
!s100 J^:Rh;N9e392F5_j;>WFc3
I2i9LXEL3i<jkPk>>bb8=m0
R3
!s105 armSingle_sv_unit
S1
R0
w1655005144
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/armSingle.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/armSingle.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/armSingle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/armSingle.sv|
!i113 1
R6
R7
R8
narm@single
vcondcheck
R1
R9
!i10b 1
!s100 W<dSU8d3XlPb5`T=Io]5f2
IjHfG>@5I:MIDKJzT83FLE3
R3
Z12 !s105 condlogic_sv_unit
S1
R0
Z13 w1654015942
Z14 8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/condlogic.sv
Z15 FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/condlogic.sv
L0 28
R4
r1
!s85 0
31
R11
Z16 !s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/condlogic.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/condlogic.sv|
!i113 1
R6
R7
R8
vcondlogic
R1
R9
!i10b 1
!s100 d8_0JIXmIlZ]CWGD3473D2
I=_nlV_9kI6Ke9<P6T9Of`2
R3
R12
S1
R0
R13
R14
R15
L0 1
R4
r1
!s85 0
31
R11
R16
R17
!i113 1
R6
R7
R8
vcontroller
R1
R9
!i10b 1
!s100 Xe0LhDzZfY`X<Im0Af5UB0
IhlYA7Di]A<A1M6C7>O7[91
R3
!s105 controller_sv_unit
S1
R0
w1655004547
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/controller.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/controller.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/controller.sv|
!i113 1
R6
R7
R8
vdataMem
R1
Z18 !s110 1655012606
!i10b 1
!s100 cP3I0UDAXJzh:o<>^@ol@2
IC:kO`Y]>`N1QUJ?k^d4eL1
R3
!s105 dataMem_sv_unit
S1
R0
w1655004939
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv
L0 1
R4
r1
!s85 0
31
Z19 !s108 1655012606.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataMem.sv|
!i113 1
R6
R7
R8
ndata@mem
vdataPath
R1
R2
!i10b 1
!s100 :Yl7kZhV78mVkbWjEm]U;2
IJm;c7700?gl_KT5c?WGcH2
R3
!s105 dataPath_sv_unit
S1
R0
w1655006182
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataPath.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataPath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataPath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/dataPath.sv|
!i113 1
R6
R7
R8
ndata@path
vDecoder
R1
R9
!i10b 1
!s100 NO`UiKgEkgKC7eBe6aHi02
I0KDMDb]3XP6m29fdM:c9Z0
R3
!s105 Decoder_sv_unit
S1
R0
w1655006476
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/Decoder.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/Decoder.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/Decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/Decoder.sv|
!i113 1
R6
R7
R8
n@decoder
vextend
R1
R2
!i10b 1
!s100 VXRlo4ZOdk:XiZnHzP2HG1
IFPbilRRZCbkIV:_6:fMOc0
R3
!s105 extend_sv_unit
S1
R0
w1654669107
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/extend.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/extend.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/extend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/extend.sv|
!i113 1
R6
R7
R8
vflopenr
R1
R9
!i10b 1
!s100 `9]>0?bSgK2lc2W0M33I[0
I6nXP_bjWBLcIE7iMQV^_V3
R3
!s105 flopenr_sv_unit
S1
R0
w1654186146
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopenr.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopenr.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopenr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopenr.sv|
!i113 1
R6
R7
R8
vflopr
R1
R2
!i10b 1
!s100 QT>k0ePAE8iV^H]0GBG;73
I=6SWOTSJX7@mUFTPE4o:<3
R3
!s105 flopr_sv_unit
S1
R0
w1655002732
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopr.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopr.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/flopr.sv|
!i113 1
R6
R7
R8
vinstrucMem
R1
R18
!i10b 1
!s100 QjMV^[2=RKGFlRA09zHEh3
IUHE@]zZ8G5nj]nj[ZJaDM2
R3
!s105 instrucMem_sv_unit
S1
R0
w1653519977
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/instrucMem.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/instrucMem.sv
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/instrucMem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/instrucMem.sv|
!i113 1
R6
R7
R8
ninstruc@mem
vMainDecoder
R1
!s110 1655012603
!i10b 1
!s100 96@b]n`bTd>3e2z7dzHFV2
I]Pl6=WN3ha5SHlV_Mc;kX3
R3
!s105 MainDecoder_sv_unit
S1
R0
R10
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/MainDecoder.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/MainDecoder.sv
L0 1
R4
r1
!s85 0
31
!s108 1655012603.000000
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/MainDecoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/MainDecoder.sv|
!i113 1
R6
R7
R8
n@main@decoder
vmux_2
R1
R2
!i10b 1
!s100 4Y<[:Mc00jieJQ]EonImF0
IT=MFQ:heZCQEoLYEJImRj3
R3
!s105 mux_2_sv_unit
S1
R0
w1654493072
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/mux_2.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/mux_2.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/mux_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/mux_2.sv|
!i113 1
R6
R7
R8
vpcLogic
R1
R18
!i10b 1
!s100 <]UI6CP`zPg:4FAg1DN_;3
I0@64<MC_B4=R5I[KIi<jB3
R3
!s105 pcLogic_sv_unit
S1
R0
w1655006470
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/pcLogic.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/pcLogic.sv
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/pcLogic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/pcLogic.sv|
!i113 1
R6
R7
R8
npc@logic
vregisterFile
R1
R18
!i10b 1
!s100 eXDh[[>38>HDTD^i5fRE03
IMj<;g69n[j?j9A>[Dz27;2
R3
!s105 registerFile_sv_unit
S1
R0
w1654823760
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/registerFile.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/registerFile.sv
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/registerFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/registerFile.sv|
!i113 1
R6
R7
R8
nregister@file
vsuma
R1
R9
!i10b 1
!s100 2^_Ni0IOZ1C8mkfE2=AAi2
If;A>R5<ckQeEkT^JmlVoH2
R3
!s105 suma_sv_unit
S1
R0
w1654492283
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/suma.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/suma.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/suma.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/suma.sv|
!i113 1
R6
R7
R8
vtopARM
R1
R18
!i10b 1
!s100 @CR;Jde4?@kA;W0kaMnz:2
IO`I_980IS]FEFFZ:HAYkf0
R3
!s105 topARM_sv_unit
S1
R0
w1655003929
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARM.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARM.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARM.sv|
!i113 1
R6
R7
R8
ntop@a@r@m
vtopARMTest
R1
R18
!i10b 1
!s100 f^^:]akPMYaS_2hd_NHO=1
IKZ3i=0go2[Tl8?XMo2ikO2
R3
!s105 topARMTest_sv_unit
S1
R0
w1655004310
8C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARMTest.sv
FC:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARMTest.sv
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARMTest.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal|C:/Users/MartinPC/Documents/Semestre 1 - 2022/Taller/LAB 5/ProyectoFinal/topARMTest.sv|
!i113 1
R6
R7
R8
ntop@a@r@m@test
