vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/MemoryInit.mif
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/DataROM.qip
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/DataROM.v
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/counterMem.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/topROM.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/testRom.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/instrucMem.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/instrucMemTest.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/instructions_file.mem
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/MainDecoder.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/ALUDecoder.sv
source_file = 1, DecoderDecoderDecoder.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/Decoder.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/decoderTest.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/condlogic.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/controller.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/controllerTest.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/flopenr.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/SYNC.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/VGA.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/main.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/dividerClock.sv
source_file = 1, C:/Users/Admin/Desktop/ProyectoFinal/TallerProyectoFinal/db/Proyecto.cbx.xml
design_name = main
instance = comp, \R[0]~output , R[0]~output, main, 1
instance = comp, \R[1]~output , R[1]~output, main, 1
instance = comp, \R[2]~output , R[2]~output, main, 1
instance = comp, \R[3]~output , R[3]~output, main, 1
instance = comp, \R[4]~output , R[4]~output, main, 1
instance = comp, \R[5]~output , R[5]~output, main, 1
instance = comp, \R[6]~output , R[6]~output, main, 1
instance = comp, \R[7]~output , R[7]~output, main, 1
instance = comp, \G[0]~output , G[0]~output, main, 1
instance = comp, \G[1]~output , G[1]~output, main, 1
instance = comp, \G[2]~output , G[2]~output, main, 1
instance = comp, \G[3]~output , G[3]~output, main, 1
instance = comp, \G[4]~output , G[4]~output, main, 1
instance = comp, \G[5]~output , G[5]~output, main, 1
instance = comp, \G[6]~output , G[6]~output, main, 1
instance = comp, \G[7]~output , G[7]~output, main, 1
instance = comp, \B[0]~output , B[0]~output, main, 1
instance = comp, \B[1]~output , B[1]~output, main, 1
instance = comp, \B[2]~output , B[2]~output, main, 1
instance = comp, \B[3]~output , B[3]~output, main, 1
instance = comp, \B[4]~output , B[4]~output, main, 1
instance = comp, \B[5]~output , B[5]~output, main, 1
instance = comp, \B[6]~output , B[6]~output, main, 1
instance = comp, \B[7]~output , B[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \vgaclk~output , vgaclk~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \control|cmh|counter[6]~DUPLICATE , control|cmh|counter[6]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~17 , control|cmh|Add0~17, main, 1
instance = comp, \control|cmh|counter[0] , control|cmh|counter[0], main, 1
instance = comp, \control|cmh|Add0~21 , control|cmh|Add0~21, main, 1
instance = comp, \control|cmh|counter[1] , control|cmh|counter[1], main, 1
instance = comp, \control|cmh|Add0~13 , control|cmh|Add0~13, main, 1
instance = comp, \control|cmh|counter[2] , control|cmh|counter[2], main, 1
instance = comp, \control|cmh|Add0~9 , control|cmh|Add0~9, main, 1
instance = comp, \control|cmh|counter[3] , control|cmh|counter[3], main, 1
instance = comp, \control|cmh|Add0~5 , control|cmh|Add0~5, main, 1
instance = comp, \control|cmh|counter[4] , control|cmh|counter[4], main, 1
instance = comp, \control|cmh|Add0~109 , control|cmh|Add0~109, main, 1
instance = comp, \control|cmh|counter[5]~DUPLICATE , control|cmh|counter[5]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~105 , control|cmh|Add0~105, main, 1
instance = comp, \control|cmh|counter[6] , control|cmh|counter[6], main, 1
instance = comp, \control|cmh|Add0~101 , control|cmh|Add0~101, main, 1
instance = comp, \control|cmh|counter[7] , control|cmh|counter[7], main, 1
instance = comp, \control|cmh|Add0~97 , control|cmh|Add0~97, main, 1
instance = comp, \control|cmh|counter[8] , control|cmh|counter[8], main, 1
instance = comp, \control|cmh|counter[5] , control|cmh|counter[5], main, 1
instance = comp, \control|cmh|LessThan1~4 , control|cmh|LessThan1~4, main, 1
instance = comp, \control|cmh|Add0~93 , control|cmh|Add0~93, main, 1
instance = comp, \control|cmh|counter[9] , control|cmh|counter[9], main, 1
instance = comp, \control|cmh|Add0~89 , control|cmh|Add0~89, main, 1
instance = comp, \control|cmh|counter[10] , control|cmh|counter[10], main, 1
instance = comp, \control|cmh|Add0~85 , control|cmh|Add0~85, main, 1
instance = comp, \control|cmh|counter[11] , control|cmh|counter[11], main, 1
instance = comp, \control|cmh|Add0~81 , control|cmh|Add0~81, main, 1
instance = comp, \control|cmh|counter[12] , control|cmh|counter[12], main, 1
instance = comp, \control|cmh|Add0~77 , control|cmh|Add0~77, main, 1
instance = comp, \control|cmh|counter[13]~DUPLICATE , control|cmh|counter[13]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~73 , control|cmh|Add0~73, main, 1
instance = comp, \control|cmh|counter[14] , control|cmh|counter[14], main, 1
instance = comp, \control|cmh|Add0~69 , control|cmh|Add0~69, main, 1
instance = comp, \control|cmh|counter[15]~DUPLICATE , control|cmh|counter[15]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~65 , control|cmh|Add0~65, main, 1
instance = comp, \control|cmh|counter[16] , control|cmh|counter[16], main, 1
instance = comp, \control|cmh|Add0~61 , control|cmh|Add0~61, main, 1
instance = comp, \control|cmh|counter[17] , control|cmh|counter[17], main, 1
instance = comp, \control|cmh|Add0~57 , control|cmh|Add0~57, main, 1
instance = comp, \control|cmh|counter[18] , control|cmh|counter[18], main, 1
instance = comp, \control|cmh|Add0~53 , control|cmh|Add0~53, main, 1
instance = comp, \control|cmh|counter[19]~DUPLICATE , control|cmh|counter[19]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~49 , control|cmh|Add0~49, main, 1
instance = comp, \control|cmh|counter[20] , control|cmh|counter[20], main, 1
instance = comp, \control|cmh|Add0~1 , control|cmh|Add0~1, main, 1
instance = comp, \control|cmh|counter[21] , control|cmh|counter[21], main, 1
instance = comp, \control|cmh|counter[13] , control|cmh|counter[13], main, 1
instance = comp, \control|cmh|counter[9]~DUPLICATE , control|cmh|counter[9]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~3 , control|cmh|LessThan1~3, main, 1
instance = comp, \control|cmh|counter[15] , control|cmh|counter[15], main, 1
instance = comp, \control|cmh|counter[19] , control|cmh|counter[19], main, 1
instance = comp, \control|cmh|LessThan1~2 , control|cmh|LessThan1~2, main, 1
instance = comp, \control|cmh|Add0~45 , control|cmh|Add0~45, main, 1
instance = comp, \control|cmh|counter[22]~DUPLICATE , control|cmh|counter[22]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~41 , control|cmh|Add0~41, main, 1
instance = comp, \control|cmh|counter[23]~DUPLICATE , control|cmh|counter[23]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~37 , control|cmh|Add0~37, main, 1
instance = comp, \control|cmh|counter[24] , control|cmh|counter[24], main, 1
instance = comp, \control|cmh|Add0~33 , control|cmh|Add0~33, main, 1
instance = comp, \control|cmh|counter[25] , control|cmh|counter[25], main, 1
instance = comp, \control|cmh|Add0~29 , control|cmh|Add0~29, main, 1
instance = comp, \control|cmh|counter[26] , control|cmh|counter[26], main, 1
instance = comp, \control|cmh|counter[22] , control|cmh|counter[22], main, 1
instance = comp, \control|cmh|counter[23] , control|cmh|counter[23], main, 1
instance = comp, \control|cmh|counter[24]~DUPLICATE , control|cmh|counter[24]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~1 , control|cmh|LessThan1~1, main, 1
instance = comp, \control|cmh|counter[0]~DUPLICATE , control|cmh|counter[0]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[2]~DUPLICATE , control|cmh|counter[2]~DUPLICATE, main, 1
instance = comp, \control|cmh|Add0~25 , control|cmh|Add0~25, main, 1
instance = comp, \control|cmh|counter[27] , control|cmh|counter[27], main, 1
instance = comp, \control|cmh|counter[4]~DUPLICATE , control|cmh|counter[4]~DUPLICATE, main, 1
instance = comp, \control|cmh|counter[1]~DUPLICATE , control|cmh|counter[1]~DUPLICATE, main, 1
instance = comp, \control|cmh|LessThan1~0 , control|cmh|LessThan1~0, main, 1
instance = comp, \control|cmh|LessThan1~5 , control|cmh|LessThan1~5, main, 1
instance = comp, \control|cmh|co~0 , control|cmh|co~0, main, 1
instance = comp, \control|cmh|co , control|cmh|co, main, 1
instance = comp, \control|s1|Add1~33 , control|s1|Add1~33, main, 1
instance = comp, \control|s1|Add0~33 , control|s1|Add0~33, main, 1
instance = comp, \control|s1|Add0~17 , control|s1|Add0~17, main, 1
instance = comp, \control|s1|Add0~13 , control|s1|Add0~13, main, 1
instance = comp, \control|s1|sx[9] , control|s1|sx[9], main, 1
instance = comp, \control|s1|Equal0~1 , control|s1|Equal0~1, main, 1
instance = comp, \control|s1|Equal0~0 , control|s1|Equal0~0, main, 1
instance = comp, \control|s1|LessThan0~0 , control|s1|LessThan0~0, main, 1
instance = comp, \control|s1|sx[0]~DUPLICATE , control|s1|sx[0]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~37 , control|s1|Add0~37, main, 1
instance = comp, \control|s1|sx[1] , control|s1|sx[1], main, 1
instance = comp, \control|s1|Add0~29 , control|s1|Add0~29, main, 1
instance = comp, \control|s1|sx[2] , control|s1|sx[2], main, 1
instance = comp, \control|s1|Add0~25 , control|s1|Add0~25, main, 1
instance = comp, \control|s1|sx[3] , control|s1|sx[3], main, 1
instance = comp, \control|s1|Add0~21 , control|s1|Add0~21, main, 1
instance = comp, \control|s1|sx[4] , control|s1|sx[4], main, 1
instance = comp, \control|s1|Add0~9 , control|s1|Add0~9, main, 1
instance = comp, \control|s1|sx[5]~DUPLICATE , control|s1|sx[5]~DUPLICATE, main, 1
instance = comp, \control|s1|Add0~1 , control|s1|Add0~1, main, 1
instance = comp, \control|s1|sx[6] , control|s1|sx[6], main, 1
instance = comp, \control|s1|Add0~5 , control|s1|Add0~5, main, 1
instance = comp, \control|s1|sx[7] , control|s1|sx[7], main, 1
instance = comp, \control|s1|sx[8]~DUPLICATE , control|s1|sx[8]~DUPLICATE, main, 1
instance = comp, \control|s1|Equal0~2 , control|s1|Equal0~2, main, 1
instance = comp, \control|s1|sy[4] , control|s1|sy[4], main, 1
instance = comp, \control|s1|sy[7] , control|s1|sy[7], main, 1
instance = comp, \control|s1|LessThan1~0 , control|s1|LessThan1~0, main, 1
instance = comp, \control|s1|sy[0] , control|s1|sy[0], main, 1
instance = comp, \control|s1|sy[2] , control|s1|sy[2], main, 1
instance = comp, \control|s1|LessThan1~1 , control|s1|LessThan1~1, main, 1
instance = comp, \control|s1|LessThan1~2 , control|s1|LessThan1~2, main, 1
instance = comp, \control|s1|sy[0]~DUPLICATE , control|s1|sy[0]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~37 , control|s1|Add1~37, main, 1
instance = comp, \control|s1|sy[1]~DUPLICATE , control|s1|sy[1]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~21 , control|s1|Add1~21, main, 1
instance = comp, \control|s1|sy[2]~DUPLICATE , control|s1|sy[2]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~25 , control|s1|Add1~25, main, 1
instance = comp, \control|s1|sy[3] , control|s1|sy[3], main, 1
instance = comp, \control|s1|Add1~29 , control|s1|Add1~29, main, 1
instance = comp, \control|s1|sy[4]~DUPLICATE , control|s1|sy[4]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~17 , control|s1|Add1~17, main, 1
instance = comp, \control|s1|sy[5] , control|s1|sy[5], main, 1
instance = comp, \control|s1|Add1~13 , control|s1|Add1~13, main, 1
instance = comp, \control|s1|sy[6] , control|s1|sy[6], main, 1
instance = comp, \control|s1|Add1~9 , control|s1|Add1~9, main, 1
instance = comp, \control|s1|sy[7]~DUPLICATE , control|s1|sy[7]~DUPLICATE, main, 1
instance = comp, \control|s1|Add1~5 , control|s1|Add1~5, main, 1
instance = comp, \control|s1|sy[8] , control|s1|sy[8], main, 1
instance = comp, \control|s1|Add1~1 , control|s1|Add1~1, main, 1
instance = comp, \control|s1|sy[9] , control|s1|sy[9], main, 1
instance = comp, \control|s1|LessThan24~1 , control|s1|LessThan24~1, main, 1
instance = comp, \control|s1|LessThan24~0 , control|s1|LessThan24~0, main, 1
instance = comp, \control|s1|out_R~1 , control|s1|out_R~1, main, 1
instance = comp, \control|s1|LessThan22~0 , control|s1|LessThan22~0, main, 1
instance = comp, \control|s1|LessThan22~1 , control|s1|LessThan22~1, main, 1
instance = comp, \control|s1|Equal3~0 , control|s1|Equal3~0, main, 1
instance = comp, \control|s1|sy[1] , control|s1|sy[1], main, 1
instance = comp, \control|s1|out_R~0 , control|s1|out_R~0, main, 1
instance = comp, \control|s1|sx[6]~DUPLICATE , control|s1|sx[6]~DUPLICATE, main, 1
instance = comp, \control|s1|sx[5] , control|s1|sx[5], main, 1
instance = comp, \control|s1|sx[3]~DUPLICATE , control|s1|sx[3]~DUPLICATE, main, 1
instance = comp, \control|s1|LessThan7~0 , control|s1|LessThan7~0, main, 1
instance = comp, \control|s1|sx[0] , control|s1|sx[0], main, 1
instance = comp, \control|s1|LessThan7~1 , control|s1|LessThan7~1, main, 1
instance = comp, \control|s1|sx[8] , control|s1|sx[8], main, 1
instance = comp, \control|s1|LessThan11~0 , control|s1|LessThan11~0, main, 1
instance = comp, \control|s1|LessThan11~1 , control|s1|LessThan11~1, main, 1
instance = comp, \control|s1|LessThan11~2 , control|s1|LessThan11~2, main, 1
instance = comp, \control|s1|LessThan9~0 , control|s1|LessThan9~0, main, 1
instance = comp, \control|s1|LessThan9~1 , control|s1|LessThan9~1, main, 1
instance = comp, \control|s1|LessThan16~0 , control|s1|LessThan16~0, main, 1
instance = comp, \control|s1|always2~1 , control|s1|always2~1, main, 1
instance = comp, \control|s1|always2~9 , control|s1|always2~9, main, 1
instance = comp, \control|s1|color_B~6 , control|s1|color_B~6, main, 1
instance = comp, \control|s1|color_B~5 , control|s1|color_B~5, main, 1
instance = comp, \control|s1|color_B~0 , control|s1|color_B~0, main, 1
instance = comp, \control|s1|always2~6 , control|s1|always2~6, main, 1
instance = comp, \control|s1|LessThan15~0 , control|s1|LessThan15~0, main, 1
instance = comp, \control|s1|always2~7 , control|s1|always2~7, main, 1
instance = comp, \control|s1|always2~8 , control|s1|always2~8, main, 1
instance = comp, \control|s1|color_B~1 , control|s1|color_B~1, main, 1
instance = comp, \control|s1|always2~5 , control|s1|always2~5, main, 1
instance = comp, \control|s1|always2~3 , control|s1|always2~3, main, 1
instance = comp, \control|s1|always2~0 , control|s1|always2~0, main, 1
instance = comp, \control|s1|LessThan8~0 , control|s1|LessThan8~0, main, 1
instance = comp, \control|s1|always2~4 , control|s1|always2~4, main, 1
instance = comp, \control|s1|color_B~2 , control|s1|color_B~2, main, 1
instance = comp, \control|s1|LessThan14~1 , control|s1|LessThan14~1, main, 1
instance = comp, \control|s1|LessThan14~0 , control|s1|LessThan14~0, main, 1
instance = comp, \control|s1|LessThan14~2 , control|s1|LessThan14~2, main, 1
instance = comp, \control|s1|LessThan17~0 , control|s1|LessThan17~0, main, 1
instance = comp, \control|s1|LessThan15~1 , control|s1|LessThan15~1, main, 1
instance = comp, \control|s1|always2~2 , control|s1|always2~2, main, 1
instance = comp, \control|s1|color_B~3 , control|s1|color_B~3, main, 1
instance = comp, \control|s1|color_B[0] , control|s1|color_B[0], main, 1
instance = comp, \control|s1|out_R[0]~2 , control|s1|out_R[0]~2, main, 1
instance = comp, \control|s1|color_B~4 , control|s1|color_B~4, main, 1
instance = comp, \control|s1|color_B[1] , control|s1|color_B[1], main, 1
instance = comp, \control|s1|out_R[7]~3 , control|s1|out_R[7]~3, main, 1
instance = comp, \control|s1|LessThan19~0 , control|s1|LessThan19~0, main, 1
instance = comp, \control|s1|LessThan21~0 , control|s1|LessThan21~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
