|Decoder
Rd[0] => ~NO_FANOUT~
Rd[1] => ~NO_FANOUT~
Rd[2] => ~NO_FANOUT~
Rd[3] => ~NO_FANOUT~
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Funct[0] => Funct[0].IN2
Funct[1] => Funct[1].IN1
Funct[2] => Funct[2].IN1
Funct[3] => Funct[3].IN1
Funct[4] => Funct[4].IN1
Funct[5] => Funct[5].IN1
PCS << <GND>
RegW << MainDecoder:MainDeco.port4
MemW << MainDecoder:MainDeco.port5
MemtoReg << MainDecoder:MainDeco.port6
ALUSrc << MainDecoder:MainDeco.port7
NoWrite << ALUDecoder:ALUDeco.port2
ImmSrc[0] << MainDecoder:MainDeco.port9
ImmSrc[1] << MainDecoder:MainDeco.port9
FlagW[0] << ALUDecoder:ALUDeco.port3
FlagW[1] << ALUDecoder:ALUDeco.port3
RegSrc[0] << MainDecoder:MainDeco.port10
RegSrc[1] << MainDecoder:MainDeco.port10
ALUControl[0] << ALUDecoder:ALUDeco.port4
ALUControl[1] << ALUDecoder:ALUDeco.port4
ALUControl[2] << ALUDecoder:ALUDeco.port4


|Decoder|MainDecoder:MainDeco
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => Mux2.IN5
Op[0] => MemtoReg.DATAIN
Op[0] => ImmSrc[0].DATAIN
Op[0] => RegSrc[1].DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => Branch.DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => RegSrc[0].DATAIN
Funct5 => Mux0.IN5
Funct0 => Mux1.IN5
Funct0 => controls.DATAB
Branch <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE


|Decoder|ALUDecoder:ALUDeco
ALUOp => ALUControl.OUTPUTSELECT
ALUOp => ALUControl.OUTPUTSELECT
ALUOp => ALUControl.OUTPUTSELECT
ALUOp => FlagW.OUTPUTSELECT
ALUOp => FlagW.OUTPUTSELECT
ALUOp => NoWrite.OUTPUTSELECT
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[1] => Mux0.IN19
Funct[1] => Mux1.IN10
Funct[1] => ALUControl.DATAB
Funct[1] => Equal0.IN0
Funct[1] => Equal1.IN1
Funct[1] => Equal2.IN3
Funct[2] => Mux0.IN18
Funct[2] => Mux1.IN9
Funct[2] => Equal2.IN1
Funct[3] => Mux0.IN17
Funct[3] => Equal2.IN2
Funct[4] => Mux0.IN16
Funct[4] => Mux1.IN8
Funct[4] => Equal2.IN0
NoWrite <= NoWrite.DB_MAX_OUTPUT_PORT_TYPE
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


