|dataMem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[9].CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => RAM.waddr_a[6].DATAIN
a[8] => RAM.WADDR6
a[8] => RAM.RADDR6
a[9] => RAM.waddr_a[7].DATAIN
a[9] => RAM.WADDR7
a[9] => RAM.RADDR7
a[10] => RAM.waddr_a[8].DATAIN
a[10] => RAM.WADDR8
a[10] => RAM.RADDR8
a[11] => RAM.waddr_a[9].DATAIN
a[11] => RAM.WADDR9
a[11] => RAM.RADDR9
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
w_data[0] => RAM.data_a[0].DATAIN
w_data[0] => RAM.DATAIN
w_data[1] => RAM.data_a[1].DATAIN
w_data[1] => RAM.DATAIN1
w_data[2] => RAM.data_a[2].DATAIN
w_data[2] => RAM.DATAIN2
w_data[3] => RAM.data_a[3].DATAIN
w_data[3] => RAM.DATAIN3
w_data[4] => RAM.data_a[4].DATAIN
w_data[4] => RAM.DATAIN4
w_data[5] => RAM.data_a[5].DATAIN
w_data[5] => RAM.DATAIN5
w_data[6] => RAM.data_a[6].DATAIN
w_data[6] => RAM.DATAIN6
w_data[7] => RAM.data_a[7].DATAIN
w_data[7] => RAM.DATAIN7
rd[0] << RAM.DATAOUT
rd[1] << RAM.DATAOUT1
rd[2] << RAM.DATAOUT2
rd[3] << RAM.DATAOUT3
rd[4] << RAM.DATAOUT4
rd[5] << RAM.DATAOUT5
rd[6] << RAM.DATAOUT6
rd[7] << RAM.DATAOUT7


