|instrucMem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => mem.RADDR
a[3] => mem.RADDR1
a[4] => mem.RADDR2
a[5] => mem.RADDR3
a[6] => mem.RADDR4
a[7] => mem.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] << mem.DATAOUT
rd[1] << mem.DATAOUT1
rd[2] << mem.DATAOUT2
rd[3] << mem.DATAOUT3
rd[4] << mem.DATAOUT4
rd[5] << mem.DATAOUT5
rd[6] << mem.DATAOUT6
rd[7] << mem.DATAOUT7
rd[8] << mem.DATAOUT8
rd[9] << mem.DATAOUT9
rd[10] << mem.DATAOUT10
rd[11] << mem.DATAOUT11
rd[12] << mem.DATAOUT12
rd[13] << mem.DATAOUT13
rd[14] << mem.DATAOUT14
rd[15] << mem.DATAOUT15
rd[16] << mem.DATAOUT16
rd[17] << mem.DATAOUT17
rd[18] << mem.DATAOUT18
rd[19] << mem.DATAOUT19
rd[20] << mem.DATAOUT20
rd[21] << mem.DATAOUT21
rd[22] << mem.DATAOUT22
rd[23] << mem.DATAOUT23
rd[24] << mem.DATAOUT24
rd[25] << mem.DATAOUT25
rd[26] << mem.DATAOUT26
rd[27] << mem.DATAOUT27
rd[28] << mem.DATAOUT28
rd[29] << mem.DATAOUT29
rd[30] << mem.DATAOUT30
rd[31] << mem.DATAOUT31


