|registerFile
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we => rf.we_a.DATAIN
we => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa[0] => rf.waddr_a[0].DATAIN
wa[0] => rf.WADDR
wa[1] => rf.waddr_a[1].DATAIN
wa[1] => rf.WADDR1
wa[2] => rf.waddr_a[2].DATAIN
wa[2] => rf.WADDR2
wa[3] => rf.waddr_a[3].DATAIN
wa[3] => rf.WADDR3
wd[0] => rf.data_a[0].DATAIN
wd[0] => rf.DATAIN
wd[1] => rf.data_a[1].DATAIN
wd[1] => rf.DATAIN1
wd[2] => rf.data_a[2].DATAIN
wd[2] => rf.DATAIN2
wd[3] => rf.data_a[3].DATAIN
wd[3] => rf.DATAIN3
wd[4] => rf.data_a[4].DATAIN
wd[4] => rf.DATAIN4
wd[5] => rf.data_a[5].DATAIN
wd[5] => rf.DATAIN5
wd[6] => rf.data_a[6].DATAIN
wd[6] => rf.DATAIN6
wd[7] => rf.data_a[7].DATAIN
wd[7] => rf.DATAIN7
wd[8] => rf.data_a[8].DATAIN
wd[8] => rf.DATAIN8
wd[9] => rf.data_a[9].DATAIN
wd[9] => rf.DATAIN9
wd[10] => rf.data_a[10].DATAIN
wd[10] => rf.DATAIN10
wd[11] => rf.data_a[11].DATAIN
wd[11] => rf.DATAIN11
wd[12] => rf.data_a[12].DATAIN
wd[12] => rf.DATAIN12
wd[13] => rf.data_a[13].DATAIN
wd[13] => rf.DATAIN13
wd[14] => rf.data_a[14].DATAIN
wd[14] => rf.DATAIN14
wd[15] => rf.data_a[15].DATAIN
wd[15] => rf.DATAIN15
wd[16] => rf.data_a[16].DATAIN
wd[16] => rf.DATAIN16
wd[17] => rf.data_a[17].DATAIN
wd[17] => rf.DATAIN17
wd[18] => rf.data_a[18].DATAIN
wd[18] => rf.DATAIN18
wd[19] => rf.data_a[19].DATAIN
wd[19] => rf.DATAIN19
wd[20] => rf.data_a[20].DATAIN
wd[20] => rf.DATAIN20
wd[21] => rf.data_a[21].DATAIN
wd[21] => rf.DATAIN21
wd[22] => rf.data_a[22].DATAIN
wd[22] => rf.DATAIN22
wd[23] => rf.data_a[23].DATAIN
wd[23] => rf.DATAIN23
wd[24] => rf.data_a[24].DATAIN
wd[24] => rf.DATAIN24
wd[25] => rf.data_a[25].DATAIN
wd[25] => rf.DATAIN25
wd[26] => rf.data_a[26].DATAIN
wd[26] => rf.DATAIN26
wd[27] => rf.data_a[27].DATAIN
wd[27] => rf.DATAIN27
wd[28] => rf.data_a[28].DATAIN
wd[28] => rf.DATAIN28
wd[29] => rf.data_a[29].DATAIN
wd[29] => rf.DATAIN29
wd[30] => rf.data_a[30].DATAIN
wd[30] => rf.DATAIN30
wd[31] => rf.data_a[31].DATAIN
wd[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] << rd2.DB_MAX_OUTPUT_PORT_TYPE


