|main
clk => clk.IN1
R[0] << VGA:control.Red
R[1] << VGA:control.Red
R[2] << VGA:control.Red
R[3] << VGA:control.Red
R[4] << VGA:control.Red
R[5] << VGA:control.Red
R[6] << VGA:control.Red
R[7] << VGA:control.Red
G[0] << VGA:control.Green
G[1] << VGA:control.Green
G[2] << VGA:control.Green
G[3] << VGA:control.Green
G[4] << VGA:control.Green
G[5] << VGA:control.Green
G[6] << VGA:control.Green
G[7] << VGA:control.Green
B[0] << VGA:control.Blue
B[1] << VGA:control.Blue
B[2] << VGA:control.Blue
B[3] << VGA:control.Blue
B[4] << VGA:control.Blue
B[5] << VGA:control.Blue
B[6] << VGA:control.Blue
B[7] << VGA:control.Blue
hsync << VGA:control.hsync
vsync << VGA:control.vsync
vgaclk << VGA:control.vgaclk


|main|VGA:control
clk => clk.IN1
Red[0] <= SYNC:s1.out_R
Red[1] <= SYNC:s1.out_R
Red[2] <= SYNC:s1.out_R
Red[3] <= SYNC:s1.out_R
Red[4] <= SYNC:s1.out_R
Red[5] <= SYNC:s1.out_R
Red[6] <= SYNC:s1.out_R
Red[7] <= SYNC:s1.out_R
Green[0] <= SYNC:s1.out_G
Green[1] <= SYNC:s1.out_G
Green[2] <= SYNC:s1.out_G
Green[3] <= SYNC:s1.out_G
Green[4] <= SYNC:s1.out_G
Green[5] <= SYNC:s1.out_G
Green[6] <= SYNC:s1.out_G
Green[7] <= SYNC:s1.out_G
Blue[0] <= SYNC:s1.out_B
Blue[1] <= SYNC:s1.out_B
Blue[2] <= SYNC:s1.out_B
Blue[3] <= SYNC:s1.out_B
Blue[4] <= SYNC:s1.out_B
Blue[5] <= SYNC:s1.out_B
Blue[6] <= SYNC:s1.out_B
Blue[7] <= SYNC:s1.out_B
hsync <= SYNC:s1.o_hsync
vsync <= SYNC:s1.o_vsync
vgaclk <= SYNC:s1.VGA_CLK_OUT


|main|VGA:control|dividerClock:cmh
ci => co~reg0.CLK
ci => counter[0].CLK
ci => counter[1].CLK
ci => counter[2].CLK
ci => counter[3].CLK
ci => counter[4].CLK
ci => counter[5].CLK
ci => counter[6].CLK
ci => counter[7].CLK
ci => counter[8].CLK
ci => counter[9].CLK
ci => counter[10].CLK
ci => counter[11].CLK
ci => counter[12].CLK
ci => counter[13].CLK
ci => counter[14].CLK
ci => counter[15].CLK
ci => counter[16].CLK
ci => counter[17].CLK
ci => counter[18].CLK
ci => counter[19].CLK
ci => counter[20].CLK
ci => counter[21].CLK
ci => counter[22].CLK
ci => counter[23].CLK
ci => counter[24].CLK
ci => counter[25].CLK
ci => counter[26].CLK
ci => counter[27].CLK
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|VGA:control|SYNC:s1
VGA_CLK_IN => color_B[0].CLK
VGA_CLK_IN => color_B[1].CLK
VGA_CLK_IN => color_B[2].CLK
VGA_CLK_IN => color_B[3].CLK
VGA_CLK_IN => color_B[4].CLK
VGA_CLK_IN => color_B[5].CLK
VGA_CLK_IN => color_B[6].CLK
VGA_CLK_IN => color_B[7].CLK
VGA_CLK_IN => color_G[0].CLK
VGA_CLK_IN => color_G[1].CLK
VGA_CLK_IN => color_G[2].CLK
VGA_CLK_IN => color_G[3].CLK
VGA_CLK_IN => color_G[4].CLK
VGA_CLK_IN => color_G[5].CLK
VGA_CLK_IN => color_G[6].CLK
VGA_CLK_IN => color_G[7].CLK
VGA_CLK_IN => color_R[0].CLK
VGA_CLK_IN => color_R[1].CLK
VGA_CLK_IN => color_R[2].CLK
VGA_CLK_IN => color_R[3].CLK
VGA_CLK_IN => color_R[4].CLK
VGA_CLK_IN => color_R[5].CLK
VGA_CLK_IN => color_R[6].CLK
VGA_CLK_IN => color_R[7].CLK
VGA_CLK_IN => sy[0].CLK
VGA_CLK_IN => sy[1].CLK
VGA_CLK_IN => sy[2].CLK
VGA_CLK_IN => sy[3].CLK
VGA_CLK_IN => sy[4].CLK
VGA_CLK_IN => sy[5].CLK
VGA_CLK_IN => sy[6].CLK
VGA_CLK_IN => sy[7].CLK
VGA_CLK_IN => sy[8].CLK
VGA_CLK_IN => sy[9].CLK
VGA_CLK_IN => sx[0].CLK
VGA_CLK_IN => sx[1].CLK
VGA_CLK_IN => sx[2].CLK
VGA_CLK_IN => sx[3].CLK
VGA_CLK_IN => sx[4].CLK
VGA_CLK_IN => sx[5].CLK
VGA_CLK_IN => sx[6].CLK
VGA_CLK_IN => sx[7].CLK
VGA_CLK_IN => sx[8].CLK
VGA_CLK_IN => sx[9].CLK
VGA_CLK_IN => VGA_CLK_OUT.DATAIN
VGA_CLK_OUT <= VGA_CLK_IN.DB_MAX_OUTPUT_PORT_TYPE
o_hsync <= o_hsync.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync.DB_MAX_OUTPUT_PORT_TYPE
out_R[0] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[1] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[2] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[3] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[4] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[5] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[6] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_R[7] <= out_R.DB_MAX_OUTPUT_PORT_TYPE
out_B[0] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[1] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[2] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[3] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[4] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[5] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[6] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_B[7] <= out_B.DB_MAX_OUTPUT_PORT_TYPE
out_G[0] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[1] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[2] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[3] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[4] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[5] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[6] <= out_G.DB_MAX_OUTPUT_PORT_TYPE
out_G[7] <= out_G.DB_MAX_OUTPUT_PORT_TYPE


