|extend
instr[0] => extImm.DATAB
instr[0] => extImm.DATAA
instr[1] => extImm.DATAB
instr[1] => extImm.DATAA
instr[2] => extImm.DATAB
instr[2] => extImm.DATAA
instr[3] => extImm.DATAB
instr[3] => extImm.DATAA
instr[4] => extImm.DATAB
instr[4] => extImm.DATAA
instr[5] => extImm.DATAB
instr[5] => extImm.DATAA
instr[6] => Mux3.IN3
instr[6] => extImm.DATAA
instr[7] => Mux2.IN3
instr[7] => extImm.DATAA
instr[8] => Mux1.IN3
instr[8] => Mux3.IN2
instr[9] => Mux0.IN3
instr[9] => Mux2.IN2
instr[10] => extImm.DATAB
instr[10] => Mux1.IN2
instr[11] => extImm.DATAB
instr[11] => Mux0.IN2
instr[12] => extImm.DATAB
instr[13] => extImm.DATAB
instr[14] => extImm.DATAB
instr[15] => extImm.DATAB
instr[16] => extImm.DATAB
instr[17] => extImm.DATAB
instr[18] => extImm.DATAB
instr[19] => extImm.DATAB
instr[20] => extImm.DATAB
instr[21] => extImm.DATAB
instr[22] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
instr[23] => extImm.DATAB
immSrc[0] => Mux0.IN5
immSrc[0] => Mux1.IN5
immSrc[0] => Mux2.IN5
immSrc[0] => Mux3.IN5
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => Mux0.IN4
immSrc[1] => Mux1.IN4
immSrc[1] => Mux2.IN4
immSrc[1] => Mux3.IN4
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
immSrc[1] => extImm.OUTPUTSELECT
extImm[0] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[1] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[2] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[3] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[4] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[5] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[6] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[7] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[8] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
extImm[9] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
extImm[10] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
extImm[11] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
extImm[12] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[13] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[14] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[15] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[16] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[17] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[18] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[19] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[20] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[21] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[22] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[23] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[24] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[25] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[26] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[27] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[28] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[29] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[30] << extImm.DB_MAX_OUTPUT_PORT_TYPE
extImm[31] << extImm.DB_MAX_OUTPUT_PORT_TYPE


